CS614 Spring25 A2 Checklist
===========================

// Your answers should be written in a new line below each bullet.

1. Did you read through the file "cs614-a2.txt" carefully?
YES

2. Have you followed the submission instructions strictly?
YES

3. Have you validated your submission using CompL Evaluator?
YES
4. Have you taken or given help from/to anyone for doing this assignment outside of public discussions and allowed modes as per the course's policy?
NO

5. If your answer to the previous bullet was a yes, please describe the nature of help and give an estimate of how many maximum marks (out of 10) should you be evaluated for your original contribution.
-----------------
