3
[1] VarDeclaration : []
[2] VarDeclaration : []
[3] VarDeclaration : []
[4] VarDeclaration : []
[5] VarDeclaration : []
[6] VarDeclaration : []
[7] VarDeclaration : []
[8] AssignmentStatement : []
[9] AssignmentStatement : [a]
[10] AssignmentStatement : [a, b]
[11] AssignmentStatement : [a, b, c]
[12] AssignmentStatement : [a, b, c, d]
[13] AssignmentStatement : [a, b, c, d]
[14] AssignmentStatement : [a, b, c, d, obj]
[15] VarDeclaration : []
[16] AssignmentStatement : []
[17] Method Return : [f]
